[gd_scene load_steps=3 format=3 uid="uid://6bffhxo5v77m"]

[ext_resource type="GameInfo" uid="uid://dllqhgw6lep4r" path="res://project/project.tres" id="1_5r758"]
[ext_resource type="Script" uid="uid://cy2dlx2j773vg" path="res://project/src/project.gd" id="1_6dr36"]

[node name="Project" type="Game"]
info = ExtResource("1_5r758")
process_mode = 1
script = ExtResource("1_6dr36")
